{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "Just an example using the mern stack",
  "main": "app.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": " concurrently \"npm run server\" \"npm run client\""
  },
  "author": "pizzasperoni",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.3",
    "mysql": "^2.15.0"
  },
  "dependencies": {
    "concurrently": "^3.6.0",
    "mongoose": "^5.2.1",
    "body-parser": "^1.18.3"
  }
}
